# Cucumber-Framework

./: .classpath  pom.xml
src/test/java/: demo.html
src/test/java/constants/: FileConstants.java
src/test/java/feature/: Login.feature
src/test/java/page/: CucmberLoginPage.java  CucumberBasePage.java
src/test/java/reports/: sfdc.html
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CucumberBaseStep.java  CucumberLoginSteps.java
src/test/java/testdata/: loginData.properties  pageTitle.properties
src/test/java/utils/: PropertyReader.java  Utilities.java
